$breakpoint-sm: 31em;
$breakpoint-md: 50em;
$breakpoint-lg: 67em;
$breakpoint-xlg: 87.5em;

html {
  font-size: 100%;
  box-sizing: border-box;
}

*, *::befere, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #101010;
  color: #ffffff;
  font-family: 'Noto Sans JP', Arial, Helvetica, sans-serif;
  font-size: 1.25rem;
  line-height: 1.3;
}

a, a:visited {
  text-decoration: none;
}

header {
  display: flex;
  justify-content: center;
}

.cards {
  display: grid;
  gap: 1rem;
  max-width: 1340px;
  margin: 0 auto;
  padding: 1rem;

  @media (min-width: $breakpoint-lg) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.card {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 300px 1fr auto;

  background: #ffffff;

  color: #101010;

  @media (min-width: $breakpoint-sm) {
    grid-template-columns: 160px repeat(2, 1fr);
    grid-template-rows: 1fr auto;
  }

  @media (min-width: $breakpoint-md) {
    grid-template-columns: 300px repeat(2, 1fr);
  }

  @media (min-width: $breakpoint-lg) {
    grid-template-columns: 160px repeat(2, 1fr);
  }

  @media (min-width: $breakpoint-xlg) {
    grid-template-columns: 300px repeat(2, 1fr);
  }

  &__overlay {
    display: none;

    span {
      display: inline-block;
      border: 2px solid #ffffff;
      padding: 1rem 3rem ;
      color: #ffffff;
      background: rgba(0,0,0,0.5);
      text-transform: uppercase;
      font-weight: 700;
    }

    @media (min-width: $breakpoint-lg) {
      position: relative;
      opacity: 0;
      display: grid;
      justify-items: center;
      align-items: center;
      background: rgba(0,0,0,0.5);
      grid-column: 1 / 4;
      grid-row: 1 / 3;
      transition: opacity 200ms ease-in-out;
    }

    .card:hover & {
      opacity: 1;
    }
  }

  &__image {
    grid-column: 1 / 3;
    grid-row: 1 / 2;

    background: no-repeat center center/cover;

    @media (min-width: $breakpoint-sm) {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
    }
  }

  &__content {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    padding: 1.5rem;

    @media (min-width: $breakpoint-sm) {
      grid-column: 2 / 4;
      grid-row: 1 / 2;
    }
  }

  &__title {
    font-size: 1.75rem;
    line-height: 1.1;
    font-weight: 700;
    margin-bottom: 0.75rem;
  }

  &__description {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 0.75rem;
  }

  &__date, &__readtime {
    font-size: 0.9rem;
    line-height: 1;
    padding-bottom: 1.5rem;
  }

  &__date {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    padding-left: 1.5rem;

    @media (min-width: $breakpoint-sm) {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
    }
  }

  &__readtime {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    padding-right: 1.5rem;
    justify-self: end;

    @media (min-width: $breakpoint-sm) {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
    }
  }
}

